.wrap
  display: flex
  align-items: center
  gap: 30px
  &_link
    color: #FFF
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    font-weight: 500
    text-decoration: none
    cursor: pointer
    position: relative
    &:hover
      color: #D92D20
    &::after
      content: ''
      position: absolute
      width: 5px
      height: 5px
      border-radius: 50%
      background: #6b6784
      right: -15px
      bottom: 50%
      transform: translateX(50%) translateY(50%)
  &_linkActive
    color: #6B6784
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    font-weight: 500
    text-decoration: none
  &_linkMain
    display: flex
    align-items: center
    gap: 12px

@media (max-width: 720px)
  .wrap
    gap: 10px
    margin-bottom: 10px
    &_link
      font-size: 12px
      &::after
        right: -5px
        width: 3px
        height: 3px
    &_linkActive
      font-size: 12px
