.ourServices
  padding-top: 43px
  padding-bottom: 116px

.titleBox
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  &_title
    color: #212121
    text-align: center
    font-family: 'Montserrat', sans-serif
    font-size: 45px
    font-style: normal
    font-weight: 700
    line-height: normal
    letter-spacing: 0.45px
    text-transform: uppercase
    margin-bottom: 19px
    z-index: 1
    & > span
      color: #D92D20
  &_subtitle
    width: 998px
    text-align: center
    color: #212121
    font-family: 'Montserrat', sans-serif
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: normal
    letter-spacing: -0.2px
    margin-bottom: 70px
  &_back
    color: #FFF8F8
    text-align: center
    font-family: 'Montserrat', sans-serif
    font-size: 95px
    font-style: normal
    font-weight: 900
    line-height: normal
    letter-spacing: 0.95px
    text-transform: uppercase
    position: absolute
    top: -20%
    z-index: 0


.customRow
  display: flex
  justify-content: center
  column-gap: 20px


@media (max-width: 1500px)
  .ourServices
    padding-top: 110px
    padding-bottom: 60px

  .customRow
    display: flex
    justify-content: center
    column-gap: 10px


  .titleBox
    &_subtitle
      margin-bottom: 40px
@media (max-width: 1180px)
  .ourServices
    padding-top: 80px
    padding-bottom: 40px

  .titleBox
    &_title
      font-size: 40px
      letter-spacing: 0.40px
    &_subtitle
      width: auto
      font-size: 20px
      letter-spacing: -0.2px
    &_back
      font-size: 60px
      letter-spacing: 0.60px
      top: -15%

  .customRow
    display: flex
    flex-wrap: wrap
    justify-content: center
    row-gap: 32px
    column-gap: 20px



@media (max-width: 720px)
  .ourServices
    padding-top: 32px
    padding-bottom: 28px

  .titleBox
    &_title
      font-size: 30px
      letter-spacing: 0.30px
    &_subtitle
      font-size: 16px
      letter-spacing: -0.16px
      text-align: center
    &_back
      font-size: 35px
      letter-spacing: 0.35px
      top: -7%

  .customRow
    display: flex
    flex-wrap: wrap
    justify-content: center
    row-gap: 25px
    column-gap: 0
