.companies
  padding: 80px 0
  &_wrap
    display: flex
    justify-content: space-between
    align-items: center
    gap: 15px
    margin-top: 70px
  &_blue
    background: #F0F8FF
    background: linear-gradient(144deg, #F0F8FF 2.31%, #D2EAFF 99.32%)
    &:hover
      border: 1px solid #315CC9
  &_yellow
    background: #FAF9F9
    &:hover
      border: 1px solid #D92D20
  &_green
    background: linear-gradient(144deg, #F5FAFF 0.01%, #E7F3FF 99.32%)
    &:hover
      border: 1px solid #016AE5
  &_title
    margin: auto auto 48px auto
    text-align: center
    color: #19191C
    font-family: Montserrat, sans-serif
    font-size: 58px
    font-style: normal
    font-weight: 600
    line-height: 120%
@media (max-width: 1620px)
  .companies
    &_wrap
      gap: 11px
    &_title
      margin: auto auto 32px auto
      text-align: center
      color: #19191C
      font-family: Montserrat, sans-serif
      font-size: 52px
      font-style: normal
      font-weight: 600
      line-height: 120%
@media (max-width: 1200px)
  .companies
    &_wrap
      gap: 16px
      flex-wrap: wrap
      justify-content: center
    &_blue
      border: 1px solid #315CC9
    &_yellow
      border: 1px solid #D92D20
    &_green
      border: 1px solid #138E31
    &_title
      margin: auto auto 32px auto

@media (max-width: 720px)
  .companies
    &_wrap
      margin-top: 40px

    &_title
      margin: 40px auto 32px auto
      font-size: 28px
