.offer_bg
  background-image: url("../../../assets/Images/EducationPage/Offer/offer_bg.webp")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  padding-top: 90px
  padding-bottom: 90px

.offer_content
  display: flex
  flex-direction: row
  gap: 150px
  justify-content: center
  align-items: center
  position: relative

.offer_arrow
  position: absolute
  width: 150px
  height: auto
  left: 66%
  top: 10%

.offer_text_block
  max-width: 952px
  display: flex
  flex-direction: column
  gap: 12px

.offer_title
  color: var(--White, #FFF)
  font-family: Montserrat, sans-serif
  font-size: 42px
  font-style: normal
  font-weight: 700
  line-height: normal
  letter-spacing: 0.2px
  margin: 0

.offer_subtitle
  color: rgba(255, 255, 255, 0.70)
  font-family: Montserrat, sans-serif
  font-size: 23px
  font-style: normal
  font-weight: 500
  line-height: normal
  letter-spacing: 0.2px
  margin: 0

.offer_btn
  display: flex
  height: auto
  width: 290px
  transform: rotate(-3deg)
  padding: 18.774px 15.019px
  justify-content: center
  align-items: center
  gap: 8.761px
  border-radius: 3.755px
  border: none
  background: var(--Red, #D92D20)
  color: var(--White, #FFF)
  text-align: center
  font-family: Montserrat, sans-serif
  font-size: 20px
  font-style: normal
  font-weight: 500
  line-height: 24px
  transition: background 0.3s ease
  &:hover
    background: #B2251A

  &:active
    background: #B2251A

.btn_link
  text-decoration: none


@media (max-width: 1440px)

  .offer_content
    display: flex
    flex-direction: row
    gap: 100px
    justify-content: space-between
    align-items: center
    position: relative

  .offer_arrow
    position: absolute
    width: 150px
    height: auto
    left: 60%
    top: 10%

  .offer_text_block
    max-width: 700px
    display: flex
    flex-direction: column
    gap: 12px

  .offer_title
    color: var(--White, #FFF)
    font-family: Montserrat, sans-serif
    font-size: 30px

  .offer_subtitle
    color: rgba(255, 255, 255, 0.70)
    font-family: Montserrat, sans-serif
    font-size: 20px

  .offer_btn
    display: flex
    height: auto
    width: 290px
    font-size: 16px


@media (max-width: 1200px)
  .offer_content
    display: flex
    flex-direction: column
    gap: 40px

  .offer_text_block
    max-width: 100%
    gap: 12px

  .offer_title
    color: var(--White, #FFF)
    font-family: Montserrat, sans-serif
    font-size: 37px

  .offer_subtitle
    color: rgba(255, 255, 255, 0.70)
    font-family: Montserrat, sans-serif
    font-size: 20px

  .offer_btn
    display: flex
    height: auto
    width: 290px
    
  .offer_arrow
    display: none

@media (max-width: 720px)

  .offer_bg
    padding-top: 40px
    padding-bottom: 40px

  .offer_content
    display: flex
    flex-direction: column
    gap: 40px

  .offer_text_block
    max-width: 100%
    gap: 12px

  .offer_title
    color: var(--White, #FFF)
    font-family: Montserrat, sans-serif
    font-size: 26px

  .offer_subtitle
    color: rgba(255, 255, 255, 0.70)
    font-family: Montserrat, sans-serif
    font-size: 16px

  .offer_btn
    display: flex
    height: auto
    transform: rotate(0deg)
    width: 320px
    padding: 14.774px 12.019px
    font-size: 14px
    margin: 0


