@import "../../../UI/colors"

.mission_about_block
  display: flex
  padding: 90px 0px
  flex-direction: column
  align-items: center
  gap: 70px
  align-self: stretch
  position: relative


.wrap
  padding-top: 81px
  padding-bottom: 32px
  display: flex
  flex-direction: column
  gap: 80px
  align-items: center
  &_top
    position: relative
    display: flex
    flex-direction: column
    gap: 20px
    align-items: center
    &__title
      display: flex
      flex-direction: column
      align-items: center
      color: $textColor
      font-family: 'Montserrat', sans-serif
      font-size: 45px
      font-style: normal
      font-weight: 700
      line-height: normal
      letter-spacing: 0.45px
      text-transform: uppercase
      position: relative
      z-index: 1
      margin-bottom: 0
      & > span
        color: $mainBlue
    &__back
      position: absolute
      top: -50%
      z-index: 0
      width: 100%
      color: #FFF1F1
      text-align: center
      font-family: 'Montserrat', sans-serif
      font-size: 95px
      font-style: normal
      font-weight: 900
      line-height: normal
      letter-spacing: 0.95px
      text-transform: uppercase

.mission_subtile
  color: #0B062D
  font-family: Montserrat, sans-serif
  font-size: 20px
  font-style: normal
  font-weight: 400
  line-height: normal
  letter-spacing: -0.2px
  text-align: center
  margin-bottom: 0

.mission_subtile_span
  color: var(--Red, #D92D20)
  font-size: 24px
  font-style: normal
  font-weight: 600
  line-height: normal
  letter-spacing: -0.24px
  text-transform: uppercase

.mission_cards_content
  display: flex
  flex-direction: row
  justify-content: center
  gap: 70px
  align-items: center
  padding-top: 70px

.mission_card
  display: flex
  flex-direction: row
  gap: 20px
  border-radius: 3px
  border: 2px dashed var(--Red, #D92D20)
  padding: 25px 30px
  justify-content: center
  align-items: center
  max-width: 257px

.mission_card_text
  color: #212121
  font-family: Montserrat, sans-serif
  font-size: 18px
  font-style: normal
  font-weight: 400
  line-height: normal
  margin: 0

.mission_card_icon
  font-family: Montserrat, sans-serif
  font-size: 52px
  font-style: normal
  font-weight: 700
  line-height: normal

.mission_arrow
  position: absolute
  width: 150.5px
  height: auto
  top: 37%
  left: 30%


@media (max-width: 1500px)
  .wrap
    padding-top: 80px
    padding-bottom: 80px
    gap: 80px
    &_top
      &__title
        font-size: 35px
      &__back
        top: -50%
        font-size: 85px

  .mission_arrow
    position: absolute
    width: 150.5px
    height: auto
    top: 37%
    left: 25%


@media (max-width: 1180px)
  .wrap
    padding-top: 116px
    padding-bottom: 88px
    gap: 60px
    &_top
      &__title
        font-size: 35px
        letter-spacing: 0.35px
      &__back
        top: -30%
        font-size: 75px
        letter-spacing: 0.75px

  .mission_arrow
    display: none

  .mission_cards_content
    display: flex
    flex-wrap: wrap
    gap: 20px
    padding-top: 40px  
        

@media (max-width: 720px)
  .button
    margin-top: 42px
    height: 45px
    width: 270px
    padding: 19px 38px 19px 0

  .prize
    width: 80px
    height: auto
    display: block
    bottom: -50px
    right: 30px
  .wrap
    padding-top: 59px
    padding-bottom: 105px
    gap: 40px
    &_top
      &__title
        font-size: 30px
        letter-spacing: 0.35px
        text-align: center
      &__back
        top: -7%
        font-size: 30px
        letter-spacing: 0.30px


  .mission_cards_content
    display: flex
    flex-direction: column
    gap: 20px
    padding-top: 40px

  .mission_about_block
    display: flex
    padding: 50px 0px
