@import "../../../UI/colors"

.blog_block
  padding-top: 90px
  padding-bottom: 90px
  background: #FAFAFA

.why_block
  display: flex
  //padding: 90px 0px
  flex-direction: column
  align-items: center
  gap: 70px
  align-self: stretch
  position: relative


.wrap
  padding-top: 81px
  padding-bottom: 32px
  display: flex
  flex-direction: column
  gap: 80px
  align-items: center
  &_top
    position: relative
    display: flex
    flex-direction: column
    gap: 20px
    align-items: center
    margin-bottom: 70px
    &__title
      display: flex
      flex-direction: row
      align-items: center
      color: $textColor
      font-family: 'Montserrat', sans-serif
      font-size: 45px
      font-style: normal
      font-weight: 700
      line-height: normal
      letter-spacing: 0.45px
      text-transform: uppercase
      position: relative
      z-index: 1
      margin-bottom: 0
      & > span
        color: $mainBlue
    &__back
      position: absolute
      top: -45%
      z-index: 0
      width: 100%
      color: #FFF1F1
      text-align: center
      font-family: 'Montserrat', sans-serif
      font-size: 95px
      font-style: normal
      font-weight: 900
      line-height: normal
      letter-spacing: 0.95px
      text-transform: uppercase

.mission_subtile
  color: #0B062D
  font-family: Montserrat, sans-serif
  font-size: 20px
  font-style: normal
  font-weight: 400
  line-height: normal
  letter-spacing: -0.2px
  text-align: center
  margin-bottom: 0

.mission_subtile_span
  color: var(--Red, #D92D20)
  font-size: 24px
  font-style: normal
  font-weight: 600
  line-height: normal
  letter-spacing: -0.24px
  text-transform: uppercase


.card_blocks
  display: flex
  flex-direction: row
  gap: 12px
  align-content: center



@media (max-width: 1500px)
  .wrap
    padding-top: 80px
    padding-bottom: 80px
    gap: 80px
    &_top
      &__title
        font-size: 35px
      &__back
        top: -50%
        font-size: 85px




@media (max-width: 1180px)
  .wrap
    padding-top: 116px
    padding-bottom: 88px
    gap: 60px
    &_top
      &__title
        font-size: 35px
        letter-spacing: 0.35px
      &__back
        top: -30%
        font-size: 75px
        letter-spacing: 0.75px

  .card_blocks
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 12px
    align-content: center
    justify-content: center

  .mission_subtile
    font-size: 16px


@media (max-width: 720px)

  .blog_block
    padding-top: 50px
    padding-bottom: 50px
    background: #FAFAFA

  .button
    margin-top: 42px
    height: 45px
    width: 270px
    padding: 19px 38px 19px 0

  .prize
    width: 80px
    height: auto
    display: block
    bottom: -50px
    right: 30px
  .wrap
    padding-top: 59px
    padding-bottom: 105px
    gap: 40px
    &_top
      &__title
        flex-direction: column
        font-size: 30px
        letter-spacing: 0.35px
        text-align: center
      &__back
        top: -5%
        font-size: 30px
        letter-spacing: 0.30px

  .card_blocks
    gap: 16px


