$darkBlue: #0B062D
$textColor: #212121
$titleSpanBlue: #D92D20
$mainBlue: #D92D20
$darkMainBlue: #B2251A
$mainYellow: #FCCB06
$darkMainYellow: #E7B900

@mixin backdrop
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  width: 100vw
  height: 100vh
  cursor: pointer
  visibility: hidden
  opacity: 0
  z-index: 10
  &_active
    animation: activeBackdrop .3s forwards

@keyframes activeBackdrop
  from
    opacity: 0
    visibility: hidden
  to
    opacity: 1
    visibility: visible
