@import '../../UI/colors.sass'

.myModal
  & > :nth-child(1)
    min-width: 1166px!important
    & > :nth-child(1)
      display: flex
      flex-direction: row
      & > img
        width: 592px!important
        height: 690px!important
        position: static!important
        flex-shrink: 0
      & > :nth-child(2)
        padding: 50px 40px
        & > img
          width: 26px
          height: 26px
          position: absolute
          top: 24px
          right: 25px
          cursor: pointer
  &_form
    display: flex
    flex-direction: column
    &__title
      color: $textColor
      font-family: 'Montserrat', sans-serif
      font-size: 30px
      font-style: normal
      font-weight: 600
      line-height: normal
      text-transform: uppercase
      margin-bottom: 5px
      & > span
        color: $titleSpanBlue
    &__subTitle
      color: $textColor
      font-family: 'Montserrat', sans-serif
      font-size: 14px
      font-style: normal
      font-weight: 400
      line-height: 128%
      margin-bottom: 32px
    &__box
      display: flex
      flex-direction: column
      gap: 10px
      margin-bottom: 20px
      position: relative
      box-sizing: border-box
      &_dot
        position: absolute
        right: 10px
        top: 40px
      &_txt
        color: $textColor
        font-family: 'Montserrat', sans-serif
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: normal
      &_inp
        border-radius: 3px
        border: 1px solid #C0C0C0
        padding: 17px 18px
        outline: none
        height: 55px
        &:focus
          outline: 1px solid $mainBlue
        &::placeholder
          color: #C0C0C0
          font-family: 'Montserrat', sans-serif
          font-size: 16px
          font-style: normal
          font-weight: 400
          line-height: normal
        &__tel
          & > :nth-child(1)
            display: flex!important
            align-items: center!important
            padding: 0 18px!important
            width: 100%!important
            height: 55px!important
            & > :nth-child(1)
              & > :nth-child(1)
                height: 100%!important
                border: none!important
            & > :nth-child(2)
              width: 100% !important
              border: none!important
              font-family: 'Montserrat', sans-serif!important
              font-size: 16px!important
              font-style: normal!important
              font-weight: 400!important
              line-height: normal!important

      &_inf
        color: $textColor
        font-family: 'Montserrat', sans-serif
        font-size: 10px
        font-style: normal
        font-weight: 400
        line-height: 128%
    &__boxBtn
      display: flex
      flex-direction: column
      align-items: center
      &_btn
        border-radius: 3px
        background: $mainBlue
        width: 340px
        height: 55px
        padding: 15px 12px
        border: none
        color: var(--text-primary-inverse, #FFF)
        text-align: center
        font-family: 'Montserrat', sans-serif
        font-size: 14px
        font-style: normal
        font-weight: 500
        line-height: normal
        margin-bottom: 13px
        &:hover
          background: $darkMainBlue
        &:active
          background: $darkMainBlue

      &_txt
        width: 340px
        color: $textColor
        font-family: 'Montserrat', sans-serif
        font-size: 10px
        font-style: normal
        font-weight: 400
        line-height: 128%



@media (max-width: 1516px)
  .myModal
    & > :nth-child(1)
      min-width: 1140px!important



@media (max-width: 1180px)
  .myModal
    & > :nth-child(1)
      min-width: 720px!important
      & > :nth-child(1)
        display: flex
        flex-direction: row
        & > img
          display: none


@media (max-width: 720px)
  .myModal
    & > :nth-child(1)
      margin-right: auto!important
      margin-left: auto!important
      min-width: 300px!important
      max-width: 100%!important
      & > :nth-child(1)
        display: flex!important
        flex-direction: column!important
        & > img
          display: none
        & > :nth-child(2)
          padding: 20px 20px 60px
          & > img
            width: 26px
            height: 26px
            position: absolute
            top: 20px
            right: 20px
            cursor: pointer
    &_form
      display: flex
      flex-direction: column
      align-items: center
      &__title
        color: $textColor
        font-family: 'Montserrat', sans-serif
        font-size: 26px
        align-items: center
        font-style: normal
        font-weight: 600
        line-height: normal
        text-transform: uppercase
        margin-bottom: 24px
        width: 100%
        & > span
          color: $titleSpanBlue
      &__subTitle
        color: $textColor
        font-family: 'Montserrat', sans-serif
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 128%
        margin-bottom: 30px
        width: 100%
      &__box
        display: flex
        flex-direction: column
        gap: 10px
        margin-bottom: 20px
        position: relative
        width: 100%
        &_dot
          position: absolute
          right: 10px
          top: 40px
        &_txt
          color: $textColor
          font-family: 'Montserrat', sans-serif
          font-size: 16px
          font-style: normal
          font-weight: 500
          line-height: normal
        &_inp
          border-radius: 3px
          border: 1px solid #C0C0C0
          padding: 17px 18px
          outline: none
          &:focus
            outline: 1px solid $mainBlue
          &::placeholder
            color: #C0C0C0
            font-family: 'Montserrat', sans-serif
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: normal
          &__tel
            & > :nth-child(1)
              display: flex!important
              align-items: center!important
              padding: 0 18px!important
              width: 100%!important
              & > :nth-child(2)
                font-family: 'Montserrat', sans-serif!important
                font-size: 16px!important
                font-style: normal!important
                font-weight: 400!important
                line-height: normal!important
        &_inf
          color: $textColor
          font-family: 'Montserrat', sans-serif
          font-size: 10px
          font-style: normal
          font-weight: 400
          line-height: 128%
      &__boxBtn
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        &_btn
          border-radius: 3px
          background: $mainBlue
          width: 100%
          height: 55px
          padding: 15px 12px
          border: none
          color: var(--text-primary-inverse, #FFF)
          text-align: center
          font-family: 'Montserrat', sans-serif
          font-size: 14px
          font-style: normal
          font-weight: 500
          line-height: normal
          margin-bottom: 13px
        &_txt
          width: 100%
          color: $textColor
          font-family: 'Montserrat', sans-serif
          font-size: 10px
          font-style: normal
          font-weight: 400
          line-height: 128%
