.footer
  background: var(--Light-Grey, #D0D5DD)
  padding: 24px 0
  display: flex
  justify-content: space-between
  align-items: center
  font-family: Arial, sans-serif
  font-size: 14px
  color: #000


.footerContent
  max-width: 1200px
  width: 100%
  margin: 0 auto
  display: flex
  justify-content: center
  align-items: center
  padding: 0 20px
  gap: 5px


.copyright
  color: var(--Black-000, #000)
  font-family: Montserrat, sans-serif
  font-size: 12px
  font-style: normal
  font-weight: 500
  line-height: 24px /* 171.429% */
  letter-spacing: 0.2px
.developer
  display: flex
  align-items: center
  color: var(--Black-000, #000)
  font-family: Mulish, sans-serif
  font-size: 14px
  font-style: normal
  font-weight: 600
  line-height: 24px /* 171.429% */
  letter-spacing: 0.2px
  svg
    margin: 0 2px 0 0
  span
    color: var(--Black-000, #000)
    font-family: Montserrat,sans-serif
    font-size: 12px
    font-style: normal
    font-weight: 500
    line-height: 24px
    letter-spacing: 0.2px
    margin-left: 4px
.agencyLink
  display: flex
  align-items: center
  color: var(--Black-000, #000)
  font-family: Montserrat, sans-serif
  font-size: 12px
  font-style: normal
  font-weight: 500
  line-height: 24px /* 200% */
  letter-spacing: 0.2px
  text-decoration-line: underline
  text-decoration-style: solid
  text-decoration-skip-ink: none
  text-decoration-thickness: auto
  text-underline-offset: auto
  text-underline-position: from-font
.agencyLogo
  width: 18px
  height: 18px
  margin-right: 5px

@media (max-width: 720px)
  .footerContent
    flex-direction: column
