@import "../../../UI/colors"

.mission_about_block
  display: flex
  padding-top: 90px
  padding-bottom: 65px
  flex-direction: column
  align-items: center
  gap: 70px
  align-self: stretch
  position: relative
  background: #F5F5F5

.wrap
  padding-top: 81px
  padding-bottom: 32px
  display: flex
  flex-direction: column
  gap: 80px
  align-items: center
  &_top
    position: relative
    display: flex
    flex-direction: column
    gap: 20px
    align-items: center
    &__title
      display: flex
      flex-direction: row
      gap: 10px
      align-items: center
      color: $textColor
      font-family: 'Montserrat', sans-serif
      font-size: 45px
      font-style: normal
      font-weight: 700
      line-height: normal
      letter-spacing: 0.45px
      text-transform: uppercase
      position: relative
      z-index: 1
      margin-bottom: 0
      & > span
        color: $mainBlue
    &__back
      position: absolute
      top: -40%
      z-index: 0
      width: 100%
      color: rgba(217, 45, 32, 0.07)
      text-align: center
      font-family: 'Montserrat', sans-serif
      font-size: 75px
      font-style: normal
      font-weight: 900
      line-height: normal
      letter-spacing: 0.95px
      text-transform: uppercase

.mission_subtile
  color: #0B062D
  font-family: Montserrat, sans-serif
  font-size: 20px
  font-style: normal
  font-weight: 400
  line-height: normal
  letter-spacing: -0.2px
  text-align: center
  margin-bottom: 0

.mission_subtile_span
  color: var(--Red, #D92D20)
  font-size: 24px
  font-style: normal
  font-weight: 600
  line-height: normal
  letter-spacing: -0.24px

.experience_content
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  gap: 50px
  margin-top: 70px

.experience_img
  height: 390px
  width: auto

.experience_right
  display: flex
  flex-direction: column
  align-items: center
  gap: 32px

.experience_card
  border-radius: 3px
  border: 1px solid #D0D5DD
  background: #FAFBFC
  box-shadow: 0px 3px 4px 0px rgba(16, 24, 40, 0.05)
  display: flex
  padding: 16px
  align-items: flex-start
  gap: 12px
  max-width: 616px

.experience_text
  color: var(--Black, #000)
  font-family: Montserrat, sans-serif
  font-size: 16px
  font-style: normal
  font-weight: 500
  line-height: 140%
  margin: 0

.experience_span
  font-weight: 700


@media (max-width: 1500px)

  .mission_about_block
    display: flex
    padding-top: 90px
    padding-bottom: 45px

  
  .wrap
    padding-top: 80px
    padding-bottom: 80px
    gap: 80px
    &_top
      &__title
        font-size: 35px
      &__back
        top: -30%
        font-size: 75px

  .mission_arrow
    position: absolute
    width: 150.5px
    height: auto
    top: 25%
    left: 15%




@media (max-width: 1180px)
  .wrap
    padding-top: 116px
    padding-bottom: 88px
    gap: 60px
    &_top
      &__title
        font-size: 35px
        letter-spacing: 0.35px
      &__back
        top: -18%
        font-size: 45px
        letter-spacing: 0.75px

  .experience_content
    display: flex
    flex-direction: column
    justify-content: center
    gap: 40px
    align-items: center
    margin-top: 40px


@media (max-width: 720px)

  .mission_about_block
    display: flex
    padding-top: 50px
    padding-bottom: 50px

  .button
    margin-top: 42px
    height: 45px
    width: 270px
    padding: 19px 38px 19px 0

  .prize
    width: 80px
    height: auto
    display: block
    bottom: -50px
    right: 30px
  .wrap
    padding-top: 59px
    padding-bottom: 105px
    gap: 40px
    &_top
      &__title
        font-size: 30px
        letter-spacing: 0.35px
        text-align: center
        flex-direction: column
        gap: 0
      &__back
        top: -10%
        font-size: 30px
        letter-spacing: 0.30px


  .mission_subtile
    color: #0B062D
    font-family: Montserrat, sans-serif
    font-size: 16px

  .experience_img
    height: auto
    width: 100%

  .experience_card
    border-radius: 3px
    border: 1px solid #D0D5DD
    background: #FAFBFC
    box-shadow: 0px 3px 4px 0px rgba(16, 24, 40, 0.05)
    display: flex
    padding: 12px
    align-items: flex-start
    gap: 12px
    max-width: 100%

  .experience_text
    color: var(--Black, #000)
    font-family: Montserrat, sans-serif
    font-size: 12px
    font-style: normal
    font-weight: 500
    line-height: 140%

  .experience_span
    font-weight: 700