
@import "../../../UI/colors"

.bg
  //background-image: url("../../../assets/Images/ThanksPage/thanksBG.webp")
  background-size: cover
  height: 100vh
  background: #0B062D

.wrap
  display: flex
  flex-direction: column
  padding-top: 35px
  padding-bottom: 335px
  gap: 60px
  &_box
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 40px
    &__label
      color: #FFF
      font-family: 'Montserrat', sans-serif
      font-size: 14px
      font-style: normal
      font-weight: 500
      line-height: normal
      letter-spacing: -0.14px
      display: inline-flex
      height: 40px
      padding: var(--spacing-md, 8px) 16px
      justify-content: center
      align-items: center
      gap: 10px
      flex-shrink: 0
      border-radius: 20px
      background: #4A34E5
    &__title
      color: #FFF
      font-family: 'Montserrat', sans-serif
      font-size: 65px
      font-style: normal
      font-weight: 600
      line-height: 128%
      margin-bottom: 0
      text-transform: uppercase
      & > span
        color: #D92D20
    &__subtitle
      color: #6B6784
      font-family: 'Montserrat', sans-serif
      font-size: 28px
      font-style: normal
      font-weight: 500
      line-height: normal
      letter-spacing: -0.28px
      margin-bottom: 10px
    &__items
      position: relative
      &_txt
        color: #FFF
        font-family: 'Montserrat', sans-serif
        font-size: 20px
        font-style: normal
        font-weight: 500
        line-height: normal
        letter-spacing: -0.2px
        margin-bottom: 50px
        & > span
          color: #FCCB06
          font-family: 'Montserrat', sans-serif
          font-size: 28px
          font-style: normal
          font-weight: 400
          line-height: normal
          letter-spacing: -0.28px
      &_img
        width: 336px
        height: 89px
        flex-shrink: 0
        position: absolute
        right: 54px
        top: 31px
      &_btn
        color: #FFF
        text-align: center
        font-family: 'Montserrat', sans-serif
        font-size: 14px
        font-style: normal
        font-weight: 500
        line-height: normal
        width: 270px
        height: 55px
        padding: 15px 12px
        border-radius: 3px
        background: #4A34E5
        display: flex
        justify-content: center
        align-items: center
        text-decoration: none        



//.wrap_spilnota
//  padding-top: 81px
//  padding-bottom: 32px
//  display: flex
//  flex-direction: column
//  gap: 80px
//  align-items: center
//  &_top
//    position: relative
//    &__title
//      display: flex
//      flex-direction: column
//      align-items: center
//      color: $textColor
//      font-family: 'Montserrat', sans-serif
//      font-size: 45px
//      font-style: normal
//      font-weight: 700
//      line-height: normal
//      letter-spacing: 0.45px
//      text-transform: uppercase
//      position: relative
//      z-index: 1
//      margin-bottom: 0
//      & > span
//        color: $mainBlue
//    &__back
//      position: absolute
//      top: -40%
//      z-index: 0
//      width: 100%
//      color: #FFF1F1
//      text-align: center
//      font-family: 'Montserrat', sans-serif
//      font-size: 95px
//      font-style: normal
//      font-weight: 900
//      line-height: normal
//      letter-spacing: 0.95px
//      text-transform: uppercase
//  &_bottom
//    display: grid
//    grid-template-columns: repeat(3, 1fr)
//    grid-template-rows: auto auto
//    row-gap: 68px
//    column-gap: 12px
//    &__box
//      position: relative
//      width: 492px
//      height: 300px
//      &_label
//        position: absolute
//        left: 0
//        top: 0
//        z-index: 1
//        display: inline-flex
//        padding: 5px 14px
//        justify-content: center
//        align-items: center
//        gap: 4px
//        border-radius: 20px
//        background: $mainYellow
//        color: $darkBlue
//        font-family: 'Montserrat', sans-serif
//        font-size: 14px
//        font-style: normal
//        font-weight: 400
//        line-height: normal
//        letter-spacing: -0.14px
//        & > span
//          font-weight: 600
//      &_main
//        position: absolute
//        bottom: 0
//        right: 0
//        z-index: 0
//        width: 478px
//        height: 300px
//        padding: 60px 50px
//        display: flex
//        flex-direction: column
//        align-items: flex-start
//        border-radius: 3px
//        background-image: url("../../../assets/Images/Prices/Price1.webp")
//        background-size: cover
//        background-position: right bottom
//        &__title
//          color: var(--White, #FFF)
//          font-family: Montserrat, sans-serif
//          font-size: 36px
//          font-style: normal
//          font-weight: 700
//          line-height: 128% /* 46.08px */
//          letter-spacing: 0.36px
//          text-transform: uppercase
//        &__subtitle
//          color: var(--White, #FFF)
//          font-family: Montserrat, sans-serif
//          font-size: 24px
//          font-style: normal
//          font-weight: 600
//          line-height: 128%
//          letter-spacing: 0.24px
//          text-transform: uppercase
//        &__prices
//          display: flex
//          flex-direction: column
//          gap: 12px
//          &_top
//            display: flex
//            gap: 4px
//            align-items: flex-end
//            &__price
//              color: #FFF
//              text-align: center
//              font-family: 'Montserrat', sans-serif
//              font-size: 52px
//              font-style: normal
//              font-weight: 400
//              line-height: normal
//              letter-spacing: 0.52px
//              text-transform: capitalize
//            &__text
//              color: #FFF
//              font-family: 'Montserrat', sans-serif
//              font-size: 25px
//              font-style: normal
//              font-weight: 400
//              line-height: normal
//              letter-spacing: 0.25px
//              text-transform: lowercase
//          &_bottom
//            color: #FFF
//            font-family: 'Montserrat', sans-serif
//            font-size: 16px
//            font-style: normal
//            font-weight: 500
//            line-height: 128%
//            letter-spacing: 0.16px
//            text-transform: uppercase
//    &__boxSecond
//      position: relative
//      width: 492px
//      height: 300px
//      &_label
//        position: absolute
//        left: 0
//        top: 0
//        z-index: 1
//        display: inline-flex
//        padding: 5px 14px
//        justify-content: center
//        align-items: center
//        gap: 4px
//        border-radius: 20px
//        background: $mainYellow
//        color: $darkBlue
//        font-family: 'Montserrat', sans-serif
//        font-size: 14px
//        font-style: normal
//        font-weight: 400
//        line-height: normal
//        letter-spacing: -0.14px
//        & > span
//          font-weight: 600
//      &_main
//        position: absolute
//        bottom: 0
//        right: 0
//        z-index: 0
//        width: 478px
//        height: 300px
//        padding: 60px 50px
//        display: flex
//        flex-direction: column
//        align-items: flex-start
//        border-radius: 3px
//        background-image: url("../../../assets/Images/Prices/Price2.webp")
//        background-size: cover
//        background-position: right bottom
//
//        &__title
//          color: var(--White, #FFF)
//          font-family: Montserrat, sans-serif
//          font-size: 36px
//          font-style: normal
//          font-weight: 700
//          line-height: 128% /* 46.08px */
//          letter-spacing: 0.36px
//          text-transform: uppercase
//        &__prices
//          display: flex
//          flex-direction: column
//          gap: 12px
//          &_top
//            display: flex
//            gap: 4px
//            align-items: flex-end
//            &__price
//              color: #FFF
//              text-align: center
//              font-family: 'Montserrat', sans-serif
//              font-size: 52px
//              font-style: normal
//              font-weight: 400
//              line-height: normal
//              letter-spacing: 0.52px
//              text-transform: capitalize
//            &__text
//              color: #FFF
//              font-family: 'Montserrat', sans-serif
//              font-size: 25px
//              font-style: normal
//              font-weight: 400
//              line-height: normal
//              letter-spacing: 0.25px
//              text-transform: lowercase
//          &_bottom
//            color: #FFF
//            font-family: 'Montserrat', sans-serif
//            font-size: 16px
//            font-style: normal
//            font-weight: 500
//            line-height: 128%
//            letter-spacing: 0.16px
//            text-transform: uppercase
//    &__boxThird
//      position: relative
//      width: 471px
//      height: 274px
//      &_bg
//        width: 456.237px
//        height: 245.154px
//        transform: rotate(3.65deg) translateY(50%)
//        flex-shrink: 0
//        border-radius: 3px
//        border: 2px dashed $darkBlue
//        position: absolute
//        bottom: 50%
//        right: 0
//        &__arrow
//          position: absolute
//          bottom: -60%
//          right: 0
//          height: 173.5px
//          width: auto
//          z-index: 99
//
//      &_main
//        border-radius: 3px
//        background: $mainYellow
//        position: absolute
//        right: 50%
//        bottom: 50%
//        transform: translateX(50%) translateY(47%)
//        display: inline-flex
//        width: 433px
//        height: 232px
//        padding: 60px 50px
//        flex-direction: column
//        align-items: flex-start
//        justify-content: center
//        gap: 10px
//        &__title
//          color: $darkBlue
//          font-family: 'Montserrat', sans-serif
//          font-size: 32px
//          font-style: normal
//          font-weight: 700
//          line-height: 128%
//          letter-spacing: 0.32px
//          text-transform: uppercase
//        &__subtitle
//          color: #5C4B2F
//          font-family: 'Montserrat', sans-serif
//          font-size: 15px
//          font-style: normal
//          font-weight: 500
//          line-height: 128%
//          letter-spacing: 0.16px
//          text-transform: uppercase
//    &__boxBottom
//      grid-column: 1 / span 2
//      display: flex
//      flex-direction: column
//      align-items: flex-start
//      gap: 8px
//      padding: 0 14px
//      &_label
//        color: $darkBlue
//        font-family: 'Montserrat', sans-serif
//        font-size: 14px
//        font-style: normal
//        font-weight: 400
//        line-height: normal
//        letter-spacing: -0.14px
//        border-radius: 20px
//        background: $mainYellow
//        display: flex
//        padding: 5px 14px
//        justify-content: center
//        align-items: center
//      &_text
//        color: $textColor
//        font-family: 'Montserrat', sans-serif
//        font-size: 16px
//        font-style: normal
//        font-weight: 500
//        line-height: 18px
//        letter-spacing: 0.16px


@media (max-width: 1180px)
  .wrap
    &_box
      &__title
        font-size: 45px
      &__subtitle
        font-size: 21px
        letter-spacing: -0.21px
      &__items
        &_txt
          font-size: 18px
          letter-spacing: -0.18px
          & > span
            font-size: 25px
            letter-spacing: -0.25px
        &_img
          width: 280px
          height: 89px
        &_btn
          width: 250px


@media (max-width: 720px)
  .wrap
    &_box
      &__title
        font-size: 35px
      &__subtitle
        font-size: 18px
        letter-spacing: -0.18px
      &__items
        &_txt
          font-size: 16px
          letter-spacing: -0.18px
          margin-bottom: 20px
          & > span
            font-size: 18px
            letter-spacing: -0.18px
        &_img
          display: none
        &_btn
          width: 100%
