.wrap
  background-image: url("../../../assets/Images/PartnersPage/Main/partners_main_bg.webp")
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  width: 100%
  position: relative
  z-index: 0
  background-color: #0B062D
  padding-top: 90px

  //&_img
  //  background-size: cover
  //  position: absolute
  //  right: 100px
  //  bottom: 0
  //  width: 920px
  //  height: 549px

.box
  display: flex
  flex-direction: column
  padding-top: 35px
  padding-bottom: 35px
  gap: 48px

  &_main
    width: 750px
    margin-bottom: 55px

    &__top
      margin-bottom: 32px

      &_first
        width: 148.572px
        height: 30px
        transform: rotate(-2.383deg)
        flex-shrink: 0
        border-radius: 20px
        font-family: 'Montserrat', sans-serif
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: normal
        letter-spacing: -0.16px
        display: flex
        align-items: center
        justify-content: center
        position: relative

        &__img
          position: absolute
          right: 0
          bottom: 0
          transform: translateX(45%) translateY(25%)

      &_second
        width: 341px
        height: 37px
        flex-shrink: 0
        border-radius: 20px
        background: #FFF
        font-family: 'Montserrat', sans-serif
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: normal
        letter-spacing: -0.16px
        display: flex
        align-items: center
        justify-content: center

    &__center
      margin-bottom: 40px

      &_title
        color: #D92D20
        font-family: 'Montserrat', sans-serif
        font-size: 50px
        font-weight: 700
        width: 770px
        margin-bottom: 8px
        text-transform: uppercase

        & > span
          color: #FFF

      &_subtitle
        color: #FFF
        font-family: 'Montserrat', sans-serif
        font-size: 20px
        font-weight: 500
        letter-spacing: -0.2px
        margin-bottom: 0
        margin-top: 12px

    &__btn
      border-radius: 3px
      background: #D92D20
      width: 240px
      height: 55px
      padding: 15px 12px
      border: none
      color: #FFF
      text-align: center
      font-family: 'Montserrat', sans-serif
      font-size: 14px
      font-weight: 500
      cursor: pointer
      transition: background 0.3s ease

      &:hover
        background: #B2251A

      &:active
        background: #B2251A

    &__btn_more
      background-color: transparent
      width: 240px
      height: 55px
      padding: 15px 12px
      border: none
      color: #FFF
      text-align: center
      font-family: 'Montserrat', sans-serif
      font-size: 16px
      font-weight: 600
      cursor: pointer

      //&:hover
      //  background: #D92D20
      //
      //&:active
      //  background: #D92D20

.block_btn
  display: flex
  flex-direction: row
  gap: 30px

.main_arrow_btn
  margin-left: 10px

@media (max-width: 1500px)
  .wrap
    background-image: url("../../../assets/Images/PartnersPage/Main/partners_main_bg.webp")
    background-repeat: no-repeat
    background-size: cover
    background-position: center bottom
    width: 100%
    position: relative
    z-index: 0
    padding-top: 80px

    &_img
      //background-image: url("../../../../assets/Images/TargetPage/PostMain/MainBlockImgLap.webp")
      background-size: cover
      position: absolute
      right: 50px
      bottom: 0
      width: 800px
      height: 500px

  .box
    display: flex
    flex-direction: column
    padding-top: 35px
    padding-bottom: 35px
    gap: 48px

    &_main
      width: 683px
      margin-bottom: 60px

      &__top
        margin-bottom: 35px

      &__center
        margin-bottom: 40px

        &_title
          margin-bottom: 0
          font-size: 40px
          width: 653px

        &_subtitle
          font-size: 20px
          width: 690px
          padding-right: 60px

@media (max-width: 1180px)
  .wrap
    width: 100%
    background-size: contain
    position: relative
    z-index: 0
    padding-top: 0


    &_img
      background-size: contain
      background-repeat: no-repeat
      position: absolute
      right: 0
      bottom: -39%
      width: 713.858px
      height: 800.322px
      z-index: 1

  .box
    display: flex
    flex-direction: column
    padding-top: 30px
    padding-bottom: 30px
    gap: 48px
    position: relative
    z-index: 2

    &_main
      width: 653px
      margin-bottom: 0

      &__top
        margin-bottom: 35px

      &__center
        margin-bottom: 20px

        &_title
          font-size: 25px
          width: 400px
          margin-bottom: 0

        &_subtitle
          font-size: 14px
          width: 410px
          margin-bottom: 0


      &__btn
        border-radius: 3px
        background: #D92D20
        width: 240px
        height: auto
        padding: 15px 12px
        border: none
        color: #FFF
        text-align: center
        font-family: 'Montserrat', sans-serif
        font-size: 14px
        font-weight: 500
        cursor: pointer

  .block_btn
    display: flex
    flex-direction: column
    gap: 10px



@media (max-width: 720px)
  .wrap
    background-image: url("../../../assets/Images/PartnersPage/Main/partners_main_bg_tel.webp")
    width: 100%
    background-size: cover
    position: relative
    z-index: 0
    padding-top: 30px
    &_img
      display: none
      
  .box
    padding-top: 30px
    padding-bottom: 30px
    gap: 0

    &_main
      width: 100%
      margin-bottom: 0

      &__top
        margin-bottom: 20px

        &_first
          width: 102.754px
          height: 20.748px
          border-radius: 40px
          font-size: 10px
          letter-spacing: -0.1px

          &__img
            width: 19.365px
            height: 19.365px

        &_second
          width: 235.839px
          height: 25.59px
          border-radius: 40px
          font-size: 10px
          letter-spacing: -0.1px

      &__center
        margin-bottom: 20px

        &_img
          bottom: 0
          position: absolute
          width: 100%
          height: 300px
          display: none

        &_title
          font-size: 26px
          font-weight: 700
          width: 100%
          margin-bottom: 380px
          text-align: center


        &_subtitle
          font-size: 14px
          letter-spacing: -0.14px
          width: 100%
          text-align: center
          padding-right: 0

      &__btn
        width: 100%
        height: auto

  .block_btn
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px
