@import "../../../UI/colors"

.bg
  background: #F5F5F5
  padding-top: 90px
  padding-bottom: 90px

.wrap
  display: flex
  flex-direction: column
  align-items: center
  gap: 67px
  position: relative
  &_titleWrap
    position: relative
    &__title
      color: $textColor
      text-align: center
      font-family: 'Montserrat', sans-serif
      font-size: 40px
      font-style: normal
      font-weight: 400
      line-height: normal
      text-transform: uppercase
      position: relative
      z-index: 1
      margin-bottom: 0
      & > span
        color: $mainBlue
    &__back
      width: 100%
      color: #F2F5FF
      text-align: center
      font-family: 'Montserrat', sans-serif
      font-size: 95px
      font-style: normal
      font-weight: 900
      line-height: normal
      letter-spacing: 0.95px
      text-transform: uppercase
      position: absolute
      top: -110%
      z-index: 0
      margin-bottom: 0
  &_boxes
    display: grid
    align-items: center
    gap: 32px
    grid-template-columns: repeat(3, 1fr)
    &__mainBox
      display: flex
      padding: 40px 32px
      flex-direction: column
      align-items: flex-start
      flex: 1 0 0
      border-radius: 3px
      background: #D92D20
      width: 472px
      height: 303px
      position: relative
      &_number
        position: absolute
        right: 49px
        top: 16px
        color: rgba(255, 255, 255, 0.20)
        font-family: 'Montserrat', sans-serif
        font-size: 92.542px
        font-style: normal
        font-weight: 400
        line-height: 100%
        letter-spacing: 0.925px
        text-transform: uppercase
      &_img
        width: 44px
        height: 44px
        margin-bottom: 24px
      &_title
        width: 320px
        color: #FFF
        font-family: 'Montserrat', sans-serif
        font-size: 22px
        font-style: normal
        font-weight: 700
        line-height: 28px
        letter-spacing: 0.24px
        text-transform: uppercase
        margin-bottom: 12px
      &_subtitle
        color: #FFF
        font-family: 'Montserrat', sans-serif
        font-size: 16px
        font-style: normal
        font-weight: 700
        line-height: 20px
        margin-bottom: 20px
      &_btn
        display: flex
        width: 240px
        height: 55px
        padding: 13px 46px
        justify-content: center
        align-items: center
        color: #FFF
        font-family: 'Montserrat', sans-serif
        font-size: 14px
        font-style: normal
        font-weight: 500
        line-height: normal
        background: inherit
        border-radius: 3px
        border: 2px dashed #FFF
        &:hover
          background: #FFF
          color: #0B062D

    &__box
      display: flex
      height: 251px
      width: 472px
      padding: 40px 32px
      flex-direction: column
      align-items: flex-start
      flex: 1 0 0
      border-radius: 3px
      background: #FFF
      position: relative
      &_number
        position: absolute
        right: 23px
        top: 16px
        color: rgba(216, 221, 239, 0.20)
        font-family: 'Montserrat', sans-serif
        font-size: 92.542px
        font-style: normal
        font-weight: 400
        line-height: 100%
        letter-spacing: 0.925px
        text-transform: uppercase
      &_img
        width: 44px
        height: 44px
        margin-bottom: 24px
      &_title
        align-self: stretch
        color: #D92D20
        font-family: 'Montserrat', sans-serif
        font-size: 22px
        font-style: normal
        font-weight: 700
        line-height: 28px
        letter-spacing: 0.24px
        text-transform: uppercase
        margin-bottom: 12px
      &_subtitle
        align-self: stretch
        color: #0B062D
        font-family: 'Montserrat', sans-serif
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 20px
        margin-bottom: 0

.arrow_process
  position: absolute
  width: 114px
  height: auto
  top: 43%
  left: 24%


@media (max-width: 1500px)
  .bg
    padding-top: 90px

  .wrap
    &_boxes
      &__mainBox
        width: 358px
        height: 302px
        &_title
          width: 250px
          font-size: 18px
          letter-spacing: 0.2px
        &_subtitle
          font-size: 14px
          line-height: 18px
      &__box
        height: 260px
        width: 358px
        &_title
          font-size: 18px
          letter-spacing: 0.2px
        &_subtitle
          font-size: 14px
          line-height: 18px

  .arrow_process
    position: absolute
    width: 94px
    height: auto
    top: 43%
    left: 26%

@media (max-width: 1180px)
  .wrap
    &_boxes
      grid-template-columns: repeat(2, 1fr)
      &__mainBox
        width: 344px
        height: 332px
        &_title
          width: auto
          font-size: 24px
          letter-spacing: 0.24px
        &_subtitle
          font-size: 16px
          line-height: 20px
      &__box
        height: 332px
        width: 344px
        &_title
          font-size: 24px
          letter-spacing: 0.24px
        &_subtitle
          font-size: 16px
          line-height: 20px

  .arrow_process
    display: none


@media (max-width: 720px)
  .bg
    padding-top: 59px
    padding-bottom: 60px

  .wrap
    gap: 40px
    &_titleWrap
      &__title
        font-size: 30px
      &__back
        font-size: 35px
        letter-spacing: 0.35px
        top: -30%
    &_boxes
      gap: 20px
      grid-template-columns: repeat(1, 1fr)
      &__mainBox
        width: 100%
        height: auto
        padding: 24px
        &_title
          font-size: 17px
          letter-spacing: 0.2px
        &_subtitle
          font-size: 14px
      &__box
        height: auto
        width: 100%
        padding: 24px
        &_title
          font-size: 16px
          letter-spacing: 0.16px
        &_subtitle
          font-size: 14px
          

@import "../../../UI/colors"

.wrap
  display: flex
  flex-direction: column
  gap: 80px
  align-items: center
  &_top
    position: relative
    display: flex
    flex-direction: column
    gap: 20px
    align-items: center
    &__title
      display: flex
      flex-direction: row
      gap: 10px
      align-items: center
      color: $textColor
      font-family: 'Montserrat', sans-serif
      font-size: 45px
      font-style: normal
      font-weight: 700
      line-height: normal
      letter-spacing: 0.45px
      text-transform: uppercase
      position: relative
      z-index: 1
      margin-bottom: 0
      & > span
        color: $mainBlue
    &__back
      position: absolute
      top: -37%
      z-index: 0
      width: 100%
      color: rgba(217, 45, 32, 0.07)
      text-align: center
      font-family: 'Montserrat', sans-serif
      font-size: 95px
      font-style: normal
      font-weight: 900
      line-height: normal
      letter-spacing: 0.95px
      text-transform: uppercase

.mission_subtile
  color: #0B062D
  font-family: Montserrat, sans-serif
  font-size: 20px
  font-style: normal
  font-weight: 400
  line-height: normal
  letter-spacing: -0.2px
  text-align: center
  margin-bottom: 0

.mission_subtile_span
  color: var(--Red, #D92D20)
  font-size: 24px
  font-style: normal
  font-weight: 600
  line-height: normal
  letter-spacing: -0.24px
  text-transform: uppercase


@media (max-width: 1500px)
  .wrap
    gap: 80px
    &_top
      &__title
        font-size: 35px
      &__back
        top: -30%
        font-size: 85px


@media (max-width: 1180px)
  .wrap
    gap: 60px
    &_top
      &__title
        font-size: 35px
        letter-spacing: 0.35px
      &__back
        top: -15%
        font-size: 55px
        letter-spacing: 0.75px



@media (max-width: 720px)
  .button
    margin-top: 42px
    height: 45px
    width: 270px
    padding: 19px 38px 19px 0

  .prize
    width: 80px
    height: auto
    display: block
    bottom: -50px
    right: 30px
  .wrap
    gap: 40px
    &_top
      &__title
        font-size: 30px
        letter-spacing: 0.35px
        text-align: center
        flex-direction: column
        gap: 0
      &__back
        top: -3%
        font-size: 30px
        letter-spacing: 0.30px

  .mission_subtile
    color: #0B062D
    font-family: Montserrat, sans-serif
    font-size: 16px
