@import "../../../../UI/colors"
.wrap
  position: absolute
  bottom: 0
  left: 0
  right: 0
  background: #FFF
  visibility: hidden
  z-index: 2
  opacity: 0
  &_active
    animation: active .5s forwards
  &_form
    display: flex
    align-items: flex-start
    gap: 40px
    padding: 18px 0
    &__box
      display: flex
      flex-direction: column
      gap: 12px
      width: 467px
      &_input
        border-radius: 3px
        border: 1px solid $mainBlue
        padding: 17px 18px
        outline: none
        width: 100%
        height: 55px
        &::placeholder
          color: #C0C0C0
          font-family: 'Montserrat', sans-serif
          font-size: 16px
          font-weight: 400
      &_telWrap
        border-radius: 3px
        border: 1px solid $mainBlue
        width: 100%
        height: 55px
        display: flex
        align-items: center
        position: relative
        &__inp
          align-items: center!important
          border: none!important
          width: 100%!important
          height: 100% !important
          & > :nth-child(1)
            height: 100%!important
            & > :nth-child(1)
              height: 100%!important
              border: none!important
              padding-left: 18px!important
          & > :nth-child(2)
            font-family: 'Montserrat', sans-serif!important
            font-size: 16px!important
            font-style: normal!important
            font-weight: 400!important
            line-height: normal!important
            width: 100% !important
            height: 100%!important
            border: none!important
        &__dot
          position: absolute
          right: 10px
          top: 10px
      &_txt
        color: #212121
        font-family: 'Montserrat', sans-serif
        font-size: 10px
        font-weight: 400
        line-height: 136.5%
        margin-bottom: 0
    &__boxBtn
      display: flex
      flex-direction: column
      gap: 12px
      width: 340px

      &_btn
        border-radius: 3px
        background: $mainBlue
        border: none
        width: 340px
        height: 55px
        padding: 15px 12px
        color: #FFF
        text-align: center
        font-family: 'Montserrat', sans-serif
        font-size: 14px
        font-weight: 500
        cursor: pointer
        &:hover
          background: $darkMainBlue


@keyframes active
  from
    opacity: 0
    visibility: hidden
    transform: translateY(70%)
  to
    opacity: 1
    visibility: visible
    transform: translateY(100%)
