.post_content
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding-top: 90px
  padding-bottom: 90px

.post_content_container
  max-width: 800px

.post_title
  color: var(--colors-text-text-primary-900, #101828)
  font-family: Montserrat, sans-serif
  font-size: 30px
  font-style: normal
  font-weight: 600
  line-height: 38px
  margin-bottom: 24px
  margin-top: 24px

.post_content_text
  color: #475467
  font-family: Montserrat, sans-serif
  font-size: 18px
  font-style: normal
  font-weight: 400
  line-height: 24px
  margin-bottom: 12px



.post_content_text_bold
  color: #475467
  font-family: Montserrat, sans-serif
  font-size: 18px
  font-style: normal
  font-weight: 600
  line-height: 24px
  margin: 0

.post_text_link
  color: #D92D20
  font-family: Montserrat, sans-serif
  font-size: 18px
  font-style: normal
  font-weight: 400
  line-height: 24px
  text-decoration-line: underline
  text-decoration-style: solid
  text-decoration-skip-ink: none
  text-decoration-thickness: auto
  text-underline-offset: auto
  text-underline-position: from-font


.post_img
  width: 100%
  height: auto
  margin-bottom: 24px



@media (max-width: 720px)

  .post_content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-top: 40px
    padding-bottom: 40px

  .post_content_container
    max-width: 800px

  .post_title
    color: var(--colors-text-text-primary-900, #101828)
    font-family: Montserrat, sans-serif
    font-size: 20px
    font-style: normal
    font-weight: 600
    line-height: 24px
    margin-bottom: 24px
    margin-top: 24px

  .post_content_text
    color: #475467
    font-family: Montserrat, sans-serif
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 24px
    margin-bottom: 12px

  .post_content_text_bold
    color: #475467
    font-family: Montserrat, sans-serif
    font-size: 14px
    font-style: normal
    font-weight: 600
    line-height: 24px
    margin: 0

  .post_text_link
    color: #D92D20
    font-family: Montserrat, sans-serif
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 24px
    text-decoration-line: underline
    text-decoration-style: solid
    text-decoration-skip-ink: none
    text-decoration-thickness: auto
    text-underline-offset: auto
    text-underline-position: from-font


  .post_img
    width: 100%
    height: auto
    margin-bottom: 24px

