//@import '../../../UI/colors'

.bg
  //background: #0B062D
  background-image: url(../../../assets/Images/Form/form_bg.webp)
  background-position: center
  background-size: cover
  background-repeat: no-repeat

.wrap
  display: flex
  flex-direction: column
  gap: 25px
  padding-top: 100px
  padding-bottom: 80px
  &_top
    &__title
      color:  #FFF
      font-family: Montserrat, sans-serif
      font-size: 45px
      font-style: normal
      font-weight: 600
      line-height: 128% 
      text-transform: uppercase
      margin-bottom: 0

      & > span
        color: var(--Red, #D92D20)
    &__subtitle
      color: #ACA9BC
      font-family: 'Montserrat', sans-serif
      font-size: 18px
      font-style: normal
      font-weight: 400
      line-height: 140%
  &_form
    display: flex
    align-items: flex-start
    gap: 32px
    &__box
      display: flex
      flex-direction: column
      gap: 12px
      width: 538px
      &_input
        border-radius: 3px
        border: none
        padding: 12px 18px
        outline: none
        width: 100%
        height: 55px
        font-size: 16px
        color: #0B062D
        &::placeholder
          color: #0B062D
          font-family: 'Montserrat', sans-serif
          font-size: 16px
          font-weight: 400
      &_telWrap
        border-radius: 3px
        border: none
        width: 100%
        height: 55px
        display: flex
        align-items: center
        position: relative
        &__inp
          align-items: center!important
          border: none!important
          width: 100%!important
          height: 100% !important
          color: #0B062D
          & > :nth-child(1)
            height: 100%!important
            & > :nth-child(1)
              height: 100%!important
              border: none!important
              padding-left: 18px!important
          & > :nth-child(2)
            font-family: 'Montserrat', sans-serif!important
            font-size: 16px!important
            font-style: normal!important
            font-weight: 400!important
            line-height: normal!important
            width: 100% !important
            height: 100%!important
            border: none!important
        &__dot
          position: absolute
          right: 10px
          top: 10px
      &_txt
        color: #FFF
        font-family: 'Montserrat', sans-serif
        font-size: 9px
        font-weight: 400
        line-height: 136.5%
        margin-bottom: 0
        width: 100%
    &__boxBtn
      display: flex
      flex-direction: column
      gap: 12px
      width: 340px
      &_btn
        border-radius: 3px
        background: #D92D20
        border: none
        width: 340px
        height: 55px
        padding: 15px 12px
        color: #FFF
        text-align: center
        font-family: 'Montserrat', sans-serif
        font-size: 14px
        font-weight: 500
        transition: background 0.3s ease
        &:hover
          background: #B2251A
        &:active
          background: #B2251A

.mobTexts
  display: none


@media (max-width: 1500px)

  .wrap
    padding-top: 60px
    padding-bottom: 60px

  .bg
    background-image: url(../../../assets/Images/Form/form_bg.webp)



@media (max-width: 1180px)
  .bg
    background: #0B062D
    background-image: none
    //background-image: url("../../../assets/Images/TargetPage/FormFirst/formBgTab.webp")

  .wrap
    gap: 31px
    padding-top: 60px
    padding-bottom: 60px
    &_top
      &__title
        font-size: 34px
      &__subtitle
        font-size: 18px
    &_form
      display: flex
      align-items: flex-start
      gap: 16px
      &__box
        display: flex
        flex-direction: column
        gap: 12px
        width: 255px
        &_txt
          display: none
      &__boxBtn
        width: 177px
        &_btn
          width: 177px



@media (max-width: 720px)
  .bg
    //background-image: url("../../../assets/Images/TargetPage/FormFirst/formBgMob.webp")
    background: #0B062D
    background-image: none

  .wrap
    gap: 32px
    padding-top: 40px
    padding-bottom: 40px
    &_top
      &__title
        font-size: 24px
      &__subtitle
        font-size: 14px
        color: #FFF
    &_form
      display: flex
      flex-direction: column
      align-items: center
      gap: 30px
      &__box
        display: flex
        flex-direction: column
        gap: 10px
        width: 320px
        &_txt
          display: none
      &__boxBtn
        width: 320px
        &_btn
          width: 320px

  .mobTexts
    display: flex
    flex-direction: column
    &_txt
      align-self: stretch
      color: #FFF
      font-family: 'Montserrat', sans-serif
      font-size: 8px
      font-style: normal
      font-weight: 400
      line-height: 136.5%
      margin-bottom: 10px
