@import '../../../UI/colors'

.bg
  background: #F8F9FF

.wrap
  position: relative
  padding-top: 68px
  padding-bottom: 68px
  display: grid
  grid-template-columns: 482px 444px
  grid-template-rows: auto auto auto auto
  column-gap: 278px
  &_logo
    margin-bottom: 44px
    height: 55px
    width: auto
  &_links
    display: flex
    align-items: center
    gap: 30px
    grid-column: 1 / span 1
    grid-row: 2
    margin-bottom: 36px
    &__link
      color: $textColor
      font-family: 'Montserrat', sans-serif
      font-size: 16px
      font-weight: 500
      line-height: 183.9%
      font-style: normal
      text-align: center
      cursor: pointer
      position: relative
      text-decoration-line: underline
      &:hover
        color: $titleSpanBlue
  &_address
    grid-column: 1 / span 1
    grid-row: 3
    display: flex
    align-items: center
    gap: 84px
    margin-bottom: 36px
    &__item
      text-decoration: none
      color: $textColor
      font-family: 'Montserrat', sans-serif
      font-size: 16px
      font-style: normal
      font-weight: 500
      line-height: 20px
      &:hover
        color: $titleSpanBlue
  &_offerta
    grid-column: 1 / span 1
    grid-row: 4
    color: $textColor
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: normal
  &_contacts
    grid-column: 2 / span 1
    grid-row: 1
    &__txt
      color: #C0C0C0
      font-family: 'Montserrat', sans-serif
      font-size: 18px
      font-style: normal
      font-weight: 500
      line-height: normal
      margin-bottom: 28px
    &__link
      display: block
      color: $textColor
      font-family: 'Montserrat', sans-serif
      font-size: 30px
      font-style: normal
      font-weight: 700
      line-height: 27.5px
      text-decoration: none
      &:hover
        color: $titleSpanBlue
      &:nth-of-type(1)
        margin-bottom: 20px
  &_socials
    gap: 1px
    grid-column: 2 / span 1
    grid-row: 3 / span 2
    display: flex
    align-items: flex-end
    &__img
      width: 110px
      height: 110px
  &_scroll
    position: absolute
    right: 0
    top: 100px
    display: flex
    align-items: center
    gap: 10px
    text-decoration: none
    transform: rotate(-90deg)
    cursor: pointer
    &:hover
      .wrap_scroll__txt
        color: $titleSpanBlue
      .wrap_scroll__arrow
        path
          fill: $titleSpanBlue
    &__arrow
      width: 16px
      height: 17px
      transform: rotate(90deg)
    &__txt
      color: #C0C0C0
      font-family: 'Montserrat', sans-serif
      font-size: 20px
      font-style: normal
      font-weight: 500
      line-height: normal



@media (max-width: 1500px)
  .wrap
    grid-template-columns: 482px 381px
    column-gap: 60px
    &_socials
      gap: 4px
      &__img
        width: 80px
        height: 80px
    &_scroll
      right: 0
      top: 100px


@media (max-width: 1180px)
  .wrap
    padding-top: 80px
    padding-bottom: 80px
    grid-template-columns: 1fr 1fr
    grid-template-rows: auto auto auto
    column-gap: 30px
    &_logo
      grid-column: 1 / span 1
      margin-bottom: 60px
    &_links
      grid-column: 2 / span 1
      grid-row: 1
      gap: 20px
      &__link
        color: $textColor
        font-family: 'Montserrat', sans-serif
        font-size: 16px
        font-weight: 500
        line-height: 183.9%
        font-style: normal
        text-align: center
        cursor: pointer
        position: relative
        text-decoration-line: underline
    &_address
      grid-column: 2 / span 2
      grid-row: 2
      flex-direction: column
      gap: 12px
      margin-bottom: 72px
      &__item
        width: 100%
    &_offerta
      grid-column: 2 / span 1
      grid-row: 4
      font-size: 14px
    &_contacts
      grid-column: 1 / span 1
      grid-row: 2
      &__txt
        font-size: 16px
        margin-bottom: 12px
      &__link
        font-size: 25px
        line-height: 22.5px
    &_socials
      grid-column: 1 / span 1
      grid-row: 4 / span 1
      align-items: center
      &__img
        width: 80px
        height: 80px
    &_scroll
      display: none


@media (max-width: 720px)
  .wrap
    padding-top: 40px
    padding-bottom: 5px
    grid-template-columns: 1fr
    grid-template-rows: auto auto auto auto auto
    column-gap: 0
    &_logo
      grid-column: 1 / span 1
      grid-row: 1
      margin-bottom: 34px
    &_links
      display: none
    &_address
      grid-column: 1 / span 1
      grid-row: 3
      flex-direction: column
      gap: 5px
      margin-bottom: 30px
      &__item
        width: 100%
    &_offerta
      grid-column: 1 / span 1
      grid-row: 4
      font-size: 10px
      margin-bottom: 40px
    &_contacts
      grid-column: 1 / span 1
      grid-row: 2
      margin-bottom: 30px
      &__txt
        font-size: 14px
        margin-bottom: 10px
      &__link
        font-size: 20px
        line-height: 20px
    &_socials
      gap: 1px
      grid-column: 1 / span 1
      grid-row: 5 / span 1
      &__img
        width: 80px
        height: 80px
